
<!doctype html>
<html>
  <head>
    <title>Sketchy 1.0</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src='lib/sketch.js'></script>
    <link href='http://fonts.googleapis.com/css?family=Yellowtail|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'/>

    <style type='text/css'>
      body { font-family: "Open Sans", sans-serif; background-color: #222222; }
      h1, h2, h3, h4 { font-family: Yellowtail; font-weight: normal; color: #F2F218; }

      #wrapper { width: 90%; margin: 0 auto; }

      header { text-align: center; }
      header h1 { font-size: 46px; text-align: center; margin: 15px 10px; }

      article h1 { font-size: 26px; margin: 0 0 15px; }

      article canvas {
        /*width: 1000px;
        height: 500px;
        */border: 1px solid #ccc;
        background-color:white;
      }

      pre.source {
        background: #222222;
        padding: 10px 20px;
        width: 760px;
        overflow-x: auto;
        border: 1px solid #acc;
      }

      code { background: #222222; }

      .tools { margin-bottom: 10px; }
      .tools a {
        border: 1px solid black; height: 30px; line-height: 30px; padding: 0 10px; vertical-align: middle; text-align: center; text-decoration: none; display: inline-block; color: black; font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id='wrapper'>
      <header>
        <h1>Sketch.js</h1>
        
      </header>

      

      <article class='example'>
        <h1>Changing Color/Size, Downloading Image</h1>
        
      
        
        <div>
          <canvas id='colors_sketch' width='1700' height='700'></canvas>
          <script src="javascript.js"></script>
          <script type='text/javascript'>
            $(function() {
              $.each(['#f00', '#ff0', '#0f0', '#0ff', '#00f', '#f0f', '#000', '#fff'], function() {
                $('#colors_demo .tools').append("<a href='#colors_sketch' data-color='" + this + "' style='width: 10px; background: " + this + ";'></a> ");
              });
              $.each([3, 5, 10, 15], function() {
                $('#colors_demo .tools').append("<a href='#colors_sketch' data-size='" + this + "' style='background: #ccc'>" + this + "</a> ");
              });
              $('#colors_sketch').sketch();
            });
          </script>
        </div>
      </article>

     

      

    </div>
    <script type='text/javascript'>
      var escapeHTML = function(s) {
        return s
          .replace(/&/g, '&amp;')
          .replace(/</g, '&lt;')
          .replace(/>/g, '&gt;');
      }

      $('article.example').each(function() {
        
        var html = $(this).find("div.demo").html().replace(/          /g,"");
        $(this).find("pre.source").html(escapeHTML(html));
      });
    </script>
  </body>
</html>

